{
  "extends": "@tsconfig/node18/tsconfig.json",
  "exclude": ["packages"],
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "esnext",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
